src/com/base/xml/minimvc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.example.org/jack" 
		xmlns:mv="http://www.example.org/jack" elementFormDefault="qualified">
	<xs:element name="beans">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="scan-package" type="xs:string"/>
				<xs:element name="view">
					<xs:complexType>
						<xs:sequence>
							<xs:element  name="content-type" type="xs:string"></xs:element>
							<xs:element  name="prefix" type="xs:string"></xs:element>
							<xs:element  name="suffix" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>